.grid-container {
    display: grid;
    grid-template-columns: 100px, 100px; 
    grid-template-rows: 200px, 200px; 
    gap: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }
  
  .item1 {
    grid-column-start: 1; 
    grid-column-end:2 ;
    background-color: green;
    padding: 20px;
    text-align: center;
  }
  
  .item2 {
    grid-column-start: 2; 
    grid-column-end: 3 ;   
    background-color: rgb(0, 255, 217);
    padding: 20px;
    text-align: center;
  }
  
  .item3 {
    grid-column: 1 / 3; 
    grid-row-start: 2/3;             
    justify-self: center;    
    background-color: rgb(214, 8, 8);
    padding: 20px;
    text-align: center;
  }